apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-templates
  description: Plantillas de software organizadas por tipo
spec:
  targets:
    - ./services/*/template.yaml
    - ./infrastructure/*/template.yaml
    - ./golden-path/*/template.yaml
