apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: Portfolio-jaime/${{values.app_name}}
    backstage.io/techdocs-ref: dir:.
    # Kubernetes annotations for linking to cluster resources
    backstage.io/kubernetes-id: ${{values.app_name}}
    backstage.io/kubernetes-namespace: ${{values.namespace | default('default')}}
  labels:
    environment: ${{values.environment | default('development')}}
    language: go
    deployment-type: kubernetes
  tags:
    - golang
    - service
    - kubernetes
spec:
  type: service
  owner: dev-team
  lifecycle: experimental