apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: Portfolio-jaime/${{values.app_name}}
    backstage.io/techdocs-ref: dir:.
    # Kubernetes annotations for linking to cluster resources
    backstage.io/kubernetes-id: ${{values.app_name}}
    {% if values.app_env == 'DEV1' %}
    backstage.io/kubernetes-namespace: dev1
    {% elif values.app_env == 'SIT1' %}
    backstage.io/kubernetes-namespace: sit1
    {% elif values.app_env == 'UAT1' %}
    backstage.io/kubernetes-namespace: uat1
    {% elif values.app_env == 'PROD1' %}
    backstage.io/kubernetes-namespace: prod1
    {% else %}
    backstage.io/kubernetes-namespace: default
    {% endif %}
  labels:
    environment: {% if values.app_env == 'PROD1' %}production{% else %}development{% endif %}
    language: go
    deployment-type: kubernetes
  tags:
    - golang
    - service
    - kubernetes
spec:
  type: service
  owner: dev-team
  lifecycle: experimental