apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: Portfolio-jaime/${{values.app_name}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: dev-team
  lifecycle: experimental