apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: go-cli-template
  title: "Go CLI Tool"
  description: "Professional Go CLI template with Cobra, Viper, and enterprise-grade development workflow"
spec:
  owner: tools-team
  type: service
  parameters:
    - title: CLI Information
      required:
        - component_id
        - description
      properties:
        component_id:
          title: CLI Name
          type: string
          description: Name of the CLI tool (will be used as binary name)
          pattern: '^([a-zA-Z][a-zA-Z0-9]*)(-[a-zA-Z0-9]+)*$'
        description:
          title: Description
          type: string
          description: Brief description of what the CLI tool does
        author:
          title: Author
          type: string
          description: Author name for documentation
          default: "Portfolio-jaime"
        go_version:
          title: Go Version
          type: string
          description: Go version to use
          default: "1.21"
          enum:
            - "1.20"
            - "1.21"
            - "1.22"
  steps:
    - id: fetch-base
      name: Fetch base
      action: fetch:template
      input:
        url: ./template
        values:
          app_name: ${{ parameters.component_id }}
          description: ${{ parameters.description }}
          author: ${{ parameters.author }}
          go_version: ${{ parameters.go_version }}
    - id: publish
      name: Publish to GitHub
      action: publish:github
      input:
        description: ${{ parameters.description }}
        repoUrl: github.com?owner=Portfolio-jaime&repo=${{ parameters.component_id }}
        protectDefaultBranch: false
        repoVisibility: public
    - id: register
      name: Register in Backstage
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.repoContentsUrl }}
        catalogInfoPath: "/catalog-info.yaml"
  output:
    links:
      - title: Repository
        url: ${{ steps['publish'].output.remoteUrl }}
