apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: go-service-template
  title: "Go Microservice"
  description: "Plantilla para microservicio en Go"
spec:
  owner: dev-team
  type: service
  steps:
    - id: fetch
      name: Obtener Go service
      action: fetch:template
      input:
        url: ./skeletons/go-service
        values:
          component_id: ${{ parameters.name }}
    - id: publish
      name: Publicar en GitHub
      action: publish:github
      input:
        repoUrl: github.com/org/${{ parameters.name }}
    - id: register
      name: Registrar
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml
