apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.module_name}}
  description: ${{values.description}}
  annotations:
    github.com/project-slug: Portfolio-jaime/${{values.module_name}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: resource
  owner: cloud-team
  lifecycle: experimental